{
  "name": "RouteLab Group 1",
  "short_name": "RouteLab",
  "description": "Greedy vs Branch and Bound route optimizer demo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#00796b",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/brand/logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
